{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "W7nlFReYJ4GYNIeyvEF_i",
      "type": "rectangle",
      "x": 339.02734375,
      "y": 193.8515625,
      "width": 345.4140625,
      "height": 245.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1628510995,
      "version": 196,
      "versionNonce": 1639950877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747218593827,
      "link": null,
      "locked": false
    },
    {
      "id": "Xsl49k6RTVNJGnBl1mrcf",
      "type": "line",
      "x": 465.76953125,
      "y": 193.765625,
      "width": 2.46875,
      "height": 246.32421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1021707005,
      "version": 141,
      "versionNonce": 1541299837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747218593827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.46875,
          246.32421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "td1fZqt77TrIt-ozFkxR1",
      "type": "line",
      "x": 338.57421875,
      "y": 253.5703125,
      "width": 128.03515625,
      "height": 1.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 65162867,
      "version": 148,
      "versionNonce": 484935389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747218593827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.03515625,
          -1.203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ErKl_Ur_OVvIzGVDtgo7x",
      "type": "line",
      "x": 339.9921875,
      "y": 311.69140625,
      "width": 126.453125,
      "height": 1.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 174977043,
      "version": 130,
      "versionNonce": 1198302013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747218593827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.453125,
          -1.296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r9j-QZpBlSp7aa4FO_yr4",
      "type": "line",
      "x": 339.33984375,
      "y": 373.2421875,
      "width": 129.1015625,
      "height": 1.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 131168339,
      "version": 115,
      "versionNonce": 802108317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747218593827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.1015625,
          1.328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uj9U6FKsQG1ulcfBU3G2d",
      "type": "rectangle",
      "x": 801.5805676587486,
      "y": 195.0406862773653,
      "width": 345.4140625,
      "height": 245.66015625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 179416883,
      "version": 267,
      "versionNonce": 3362355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747218599562,
      "link": null,
      "locked": false
    },
    {
      "id": "NSCfYPA1l284z8uzaQb5p",
      "type": "line",
      "x": 954.7485364087486,
      "y": 217.3297487773653,
      "width": 1.10546875,
      "height": 204.57421875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1908101331,
      "version": 505,
      "versionNonce": 1104165395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747218656646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.10546875,
          204.57421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b3TIHYWo5X7q5cZliZbt-",
      "type": "line",
      "x": 825.2485364087486,
      "y": 271.4977175273653,
      "width": 128.03515625,
      "height": 1.203125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 912244339,
      "version": 446,
      "versionNonce": 1213493747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747218674738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.03515625,
          -1.203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L8YimvkeRG7fbxOGndnng",
      "type": "line",
      "x": 826.7094739087486,
      "y": 321.0680300273653,
      "width": 126.453125,
      "height": 1.296875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1936029715,
      "version": 294,
      "versionNonce": 1976821267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747218672964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.453125,
          -1.296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n56vu6laaGyhFLpNftv6n",
      "type": "line",
      "x": 826.3579114087486,
      "y": 371.15006127736524,
      "width": 129.1015625,
      "height": 1.328125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 650313139,
      "version": 324,
      "versionNonce": 1236711091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747218678922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.1015625,
          1.328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rdor3wdoe_GYsRtcZMgI6",
      "type": "line",
      "x": 826.8590417258068,
      "y": 420.98830267447977,
      "width": 129.1015625,
      "height": 1.328125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 920498067,
      "version": 394,
      "versionNonce": 1382590621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747218685122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.1015625,
          1.328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d4SdrRfNEUPJxZdv8k4hI",
      "type": "line",
      "x": 825.7263647509551,
      "y": 221.59288482056536,
      "width": 128.03515625,
      "height": 1.203125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 98054589,
      "version": 506,
      "versionNonce": 114489043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747218692655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.03515625,
          -1.203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VuKmAcJ_hOue2lBct54qi",
      "type": "line",
      "x": 824.9047413561493,
      "y": 220.46018914271147,
      "width": 1.10546875,
      "height": 204.57421875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 385115059,
      "version": 577,
      "versionNonce": 1843534653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747218700480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.10546875,
          204.57421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}